/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

body {
    overflow: scroll;
    overflow-x: hidden;
    color: #696969;
}
a {
    color: lightgray !important;
}

#bg-pic {
    height: 500px;
    width: 600px;
    border-radius: 50%;
    position: relative;
    left: 700px;
    top: 10px;
    z-index: 1;
}

.form-container {
    color: #979797;
    padding-top: 40px;
}

#login:hover {
    color: gray;
    text-decoration-style: none;
}

#home-page {
    height: 500px;
    width: 1342px;
    background-image: linear-gradient(to right, white , #d4d7dd);
    position: relative;
    right: 118px;
    bottom: 16px;
    text-align: left;
}
#welcome-text {
    padding-left: 100px;
}
#info-text {
    padding-top: 200px;
    padding-left: 50px;
}
#home-about {
    height: 500px;
    width: 1340px;
    background-color: white;
    position: relative;
    right: 116px;
    bottom: 16px;
}

.gp-container {
    height: 600px;
    width: 1342px;
    background: white;
}
.gallery-container {
    height: 400px;
    overflow: scroll;
    overflow-x: hidden;
    background: #d3d3d3;
    width: 970px;
    position: relative;
    left: 8%;
    top: 40px;
}

#bg-pic2 {
   vertical-align: middle;
    border-style: none;
    height: 600px;
    width: 700px;
    border-radius: 50%;
    position: relative;
    left: -180px;
    z-index: 1;
    bottom: 40px;
}

#home-ft1 {
    height: 600px;
    width: 1340px;
    background: #4d80e4;
    position: relative;
    right: 120px;
    bottom: 16px;
}

#ft-p {
    position: relative;
    left: 50%;
    bottom: 500px;
    width: 600px;
    color: white;
    letter-spacing: 3px;
}

.card-body {
    flex: 1 1 auto;
    padding: 0.5rem;
    height: 100px;
    overflow: scroll;
    overflow-x: hidden
}

.card-title{
    margin-bottom: 0rem !important;
}
.card-edit {
    font-size: 14px;
}

/* Provide sufficient contrast against white background */
a {
  color: #979797 !important;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
